<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/back_arrow"
        android:padding="7dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/back_btn"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:background="@drawable/app_logo" />

    <View
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:background="#000" />

    <ListView
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_above="@+id/botom_l"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:divider="#fff"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/botom_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Write a message"
            android:inputType="text"
            android:paddingHorizontal="10dp" />

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/autoCompleteTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="36dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:dropDownHeight="200dp"-->
<!--            android:ems="10"-->
<!--            android:text="">-->

<!--            <requestFocus />-->
<!--        </AutoCompleteTextView>-->

        <!--<EditText
            android:id="@+id/editText_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />-->


        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_send_blue_24dp"
            android:padding="20dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>